<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Nim"
    Customized="1"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                ClearProcessBuffer="1">
                <Exec CmdLine="nim build"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                CaptureOutputWith="ProcessBuffer"
                ClearProcessBuffer="1">
                <Exec CmdLine="./%rn"/>
            </Target>
            <Target
                Name="Test"
                MenuCaption="&amp;Test"
                RunFromDir="%rp"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone">
                <Exec CmdLine="nim c -d:parsedebug -r %f"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{6A24889B-6D86-40F2-A2C6-478F53764EE6}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{B4E8B22D-1522-491D-94EE-8F66728DD242}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{6F1BCA7A-BAFC-4C44-9F7A-0E6DEFCAF064}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{C0055A9F-4CC6-4F0C-96C6-CF52E552F1C4}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{3B7BAAD3-8C36-4E56-8291-3F695F671170}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <F
            N="*.nim"
            Recurse="1"
            Excludes=".git/;.idea/"
            L="1"/>
        <F
            N="*.nims"
            Recurse="1"
            Excludes=".git/;.idea/"
            L="1"/>
    </Files>
    <List Name="RTE">
    </List>
</Project>
